/* VARIABLES */
:root {
    --color-pale-blue: hsl(225, 100%, 94%);
    --color-bright-blue: hsl(245, 75%, 52%);
    --color-very-pale-blue: hsl(225, 100%, 98%);
    --color-desaturated-blue: hsl(224, 23%, 55%);
    --color-dark-blue: hsl(223, 47%, 23%);
}

/* CSS RESET */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Red Hat Display", sans-serif;
    background-color: var(--color-pale-blue);
    background-image: url("images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}

header img {
    width: 100%;
    margin-bottom: 1.75rem;
}

main {
    padding: 0 2.5rem;
}

main h1 {
    font-size: 1.75rem;
}

main p {
    padding: 1rem 0;
    color: var(--color-desaturated-blue);
}
.order-plan {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-very-pale-blue);
    border-radius: 10px;
    padding: 1rem;
    margin-bottom: 1.75rem;
}

.order-plan-annual {
    flex: 1;
}

.btn {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
    text-decoration: none;
}

.btn-proceed {
    background-color: var(--color-bright-blue);
    color: #fff;
    padding: 0.5rem 2rem;
    border-radius: 10px;
}
